ServerName localhost

# do not do anythings
# LoadModule vhost_alias_module /usr/local/apache2/modules/mod_vhost_alias.so
# LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

# for proxy use
# LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
# LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
# LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so


<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    # ProxyPass /mediterpourgrandir/ http://127.0.0.1:80
    # ProxyPass ^/(.*)/(.*\.php)$ fcgi://php:9000/var/www/html/$1
    # ProxyPassMatch ^/(.*\.php)$ fcgi://php:9000/var/www/html/$1 enablereuse=on
    # ProxyPassMatch ^/(.*)?/(.*\.php)$ fcgi://php:9000/var/www/html/$1 enablereuse=on	
    # ProxyPassMatch ^/(.*\.php)$ fcgi://php:9000/var/www/html/$1 enablereuse=on	


    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
